# api-reclamos

./: Dockerfile  README.md  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/ec/banco/commons/api_commons/: ApiCommonsApplication.java
api-commons/src/main/java/ec/banco/commons/api_commons/config/: CorsConfig.java  SecurityConfig.java
api-commons/src/main/java/ec/banco/commons/api_commons/dto/auth/: LoginRequestDto.java  LoginResponseDto.java
api-commons/src/main/java/ec/banco/commons/api_commons/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api-commons/src/main/java/ec/banco/commons/api_commons/security/: JwtAuthenticationFilter.java  JwtService.java
api-commons/src/main/resources/: application.properties
api-reclamos-service/: pom.xml
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/: ApiReclamosServiceApplication.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/config/: DataLoader.java  OpenApiConfig.java  UserDetailsServiceImpl.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/controller/: AuthController.java  ClienteController.java  ReclamoController.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/dto/request/: ReclamoRequestDto.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/dto/response/: ClienteResponseDto.java  ReclamoResponseDto.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/entity/: Cliente.java  Reclamo.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/enumerado/: TipoReclamo.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/repository/: ClienteRepository.java  ReclamoRepository.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/service/: AuthService.java  ClienteService.java  ReclamoService.java
api-reclamos-service/src/main/java/ec/banco/api_reclamos_service/service/impl/: AuthServiceImpl.java  ClienteServiceImpl.java  ReclamoServiceImpl.java
api-reclamos-service/src/main/resources/: application.properties
api-reclamos-service/src/test/java/ec/banco/api_reclamos_service/integracion/: AuthControllerIntegrationTest.java  ReclamosIntegrationTest.java
api-reclamos-service/src/test/java/ec/banco/api_reclamos_service/unitarias/: AuthServiceImplTest.java  ClienteServiceImplTest.java  ReclamoServiceImplTest.java
api-reclamos-service/src/test/resources/: application.properties
reclamos-ear/: pom.xml
scripts/: init.sql
