<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ec.banco</groupId>
        <artifactId>api-reclamos</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>reclamos-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>ec.banco</groupId>
            <artifactId>api-reclamos-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ec.banco</groupId>
            <artifactId>api-commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>

                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <modules>
                        <webModule>
                            <groupId>ec.banco</groupId>
                            <artifactId>api-reclamos-service</artifactId>
                            <contextRoot>/api-reclamos</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>

        </plugins>
    </build>
</project>